<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">


</head>

<body>
  <nav>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Portfolio</a>
    <a href="">Contact</a>
  </nav>
  <section id="section1">
    <h1>Jonny Appleseed - Web Dev</h1>
    <h3>Technology is my jam!</h3>
    <p>Occasionally I have time to work on side projects, if you're interested, let me know by signing up on this website.</p>
    <a href="">Lets Team Up</a>
  </section>
  <section id="section2">
    <div>
      <h2>Listen Up...</h2>
      <p>Bacon ipsum dolor amet qui deserunt buffalo mollit beef prosciutto. Laboris ut ad tenderloin corned beef prosciutto commodo in. Chicken short ribs eu ut laboris bacon. Enim jowl labore lorem, do ut pig irure. Tenderloin bacon t-bone turkey nisi frankfurter, aliqua rump ea swine corned beef irure chicken short ribs. Salami ut kielbasa dolore cillum, veniam turducken incididunt. Nisi magna culpa voluptate, meatloaf beef cupim turkey tongue sirloin ham hock picanha reprehenderit cow.</p>
    </div>
    <div>
      <h2>Stuff I'm Good At:</h2>
      <ul>
        <li>Disc Golf</li>
        <li>Coding up UI</li>
        <li>Playing lots of video games</li>
        <li>Using bootstrap grid</li>
        <li>Taking long naps</li>
      </ul>
    </div>
    <h2>Work History</h2>
    <div id="work-history">
      <div>
        <span>Yrs</span>
        <span>Company</span>
        <span>Title</span>
        <span>Tech Used</span><
      </div>
      <div>
        <span>1</span>
        <span>Apple</span>
        <span>Software Engineer</span>
        <span>Swift</span>
      </div>
      <div>
        <span>2</span>
        <span>Microsoft</span>
        <span>Computer Scientist</span>
        <span>.NET</span>
      </div>
      <div>
        <span>3</span>
        <span>Amazon</span>
        <span>Dev Ops</span>
        <span>AWS</span>
      </div>
    </div>
  </section>
  <footer>Copyright Awesomeness 2018</footer>
</body>
</html>